module.exports = [
    {
        default: true,
        locale: 'es',
        label: 'Español',
        routes: {
            '/': '/',
            '/products/a': '/products/a',
            '/products/b': '/products/b',
            '/products/c': '/products/c',
            '/products/a/a': '/products/a/a',
            '/products/a/an': '/products/a/an',
            '/products/a/bz': '/products/a/bz',
            '/products/a/ez': '/products/a/ez',
            '/products/a/spiroflex': '/products/a/spiroflex',
            '/products/a/vnnd': '/products/a/vnnd',
            '/contact': '/contact',
            '/about-us': '/about-us',
            '/certifications': '/certifications',
            '/page1': '/stranka1',
            '/subpage/page1': '/podstranka/stranka1',
            '/subpage/subsubpage/page1': '/podstranka/podpodstranka/stranka1',
        },
    },
    {
        locale: 'it',
        label: 'Italiano',
        routes: {
            '/': '/',
            '/products/a': '/products/a',
            '/products/b': '/products/b',
            '/products/c': '/products/c',
            '/products/a/a': '/products/a/a',
            '/products/a/an': '/products/a/an',
            '/products/a/bz': '/products/a/bz',
            '/products/a/ez': '/products/a/ez',
            '/products/a/spiroflex': '/products/a/spiroflex',
            '/products/a/vnnd': '/products/a/vnnd',
            '/about-us': '/about-us',
            '/certifications': '/certifications',
            '/contact': '/contact',
            '/page1': '/page1',
            '/subpage/page1': '/subpage/page1',
            '/subpage/subsubpage/page1': '/subpage/subsubpage/page1',
        },
    },
    {
        locale: 'en',
        label: 'English',
        routes: {
            '/': '/',
            '/products/a': '/products/a',
            '/products/b': '/products/b',
            '/products/c': '/products/c',
            '/products/a/a': '/products/a/a',
            '/products/a/an': '/products/a/an',
            '/products/a/bz': '/products/a/bz',
            '/products/a/ez': '/products/a/ez',
            '/products/a/spiroflex': '/products/a/spiroflex',
            '/products/a/vnnd': '/products/a/vnnd',
            '/about-us': '/about-us',
            '/certifications': '/certifications',
            '/contact': '/contact',
            '/page1': '/page1',
            '/subpage/page1': '/subpage/page1',
            '/subpage/subsubpage/page1': '/subpage/subsubpage/page1',
        },
    },
    {
        locale: 'pt',
        label: 'Português',
        routes: {
            '/': '/',
            '/products/a': '/products/a',
            '/products/b': '/products/b',
            '/products/c': '/products/c',
            '/products/a/a': '/products/a/a',
            '/products/a/an': '/products/a/an',
            '/products/a/bz': '/products/a/bz',
            '/products/a/ez': '/products/a/ez',
            '/products/a/spiroflex': '/products/a/spiroflex',
            '/products/a/vnnd': '/products/a/vnnd',
            '/about-us': '/about-us',
            '/certifications': '/certifications',
            '/contact': '/contact',
            '/page1': '/page1',
            '/subpage/page1': '/subpage/page1',
            '/subpage/subsubpage/page1': '/subpage/subsubpage/page1',
        },
    },
]
